---
- hosts: all
  tasks:
    - name: install Dropbox and corresponding recommendations (nautilius UI)
      become_user: root
      become: true
      zypper: name=dropbox disable_recommends=no state=present

    - name: setup link to Dropbox org files
      file:
        src: ~/Dropbox/org
        dest: ~/Documents/org
        state: link
        force: yes
