---
- hosts: all
  remote_user: root
  become: yes
  tasks:
    - name: pip install flake8 
      pip: name=flake8

    - name: pip install rope
      pip: name=rope

    - name: pip install jedi
      pip: name=jedi

    - name: pip install importmagic
      pip: name=importmagic

    - name: pip install autopep8
      pip: name=autopep8

    - name: pip install yapf
      pip: name=yapf

      


