---
- hosts: all
  remote_user: root
  become: yes
  tasks:
    - name: virtualenv for Python2
      zypper: name=python-virtualenv state=present
    - name: virtualenv for Python3
      zypper: name=python3-virtualenv state=present

    - name: pip for Python2
      zypper: name=python-pip state=present
    - name: pip for Python3
      zypper: name=python3-pip state=present

    - name: pip install flake8 
      pip: name=flake8

    - name: pip install autoflake 
      pip: name=autoflake
